name: iOS Build app

on:
  workflow_dispatch: # يسمح بتشغيل سير العمل يدويًا

jobs:
  build:
    runs-on: macos-latest # استخدام أحدث إصدار من macOS runner

    steps:
      - name: Checkout Repository # سحب الكود من المستودع
        uses: actions/checkout@v4

      - name: Setup Flutter # إعداد Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0" # يُفضل تحديد رقم إصدار دقيق وليس x
          architecture: x64

      - name: Install Dependencies # تثبيت تبعيات المشروع
        run: flutter pub get

      - name: Build iOS App # بناء التطبيق بدون توقيع
        run: flutter build ios --release --no-codesign

      - name: Archive Build Artifacts # حفظ ناتج البناء
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: build/ios/iphoneos
